{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@shared/*": ["src/shared/*"]
    },
    "baseUrl": "."
  },
  "include": ["src/**/*.ts"]
}
